<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hyperlink.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Reviews</title>
</head>
<style>
    .top {
        color: orangered;
    }
    
    .heading {
        text-align: center;
        font-family: lobster;
        font-size: 50px;
        margin-top: 10px;
        text-shadow: #FC0 1px 0 10px;
    }
    
    .f1 {
        background-color:rgb(214, 211, 206);
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(68, 73, 73);
        border-radius: 10px;
        padding: 20px 30px;
        width:fit-content;
        line-height: 30px;
    }
    .f2 {
        background-color:rgb(166, 167, 197);
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(119, 121, 232);
        border-radius: 10px;
        margin: 0px 50%;
        padding: 20px 30px;
        width:max-content;
        line-height: 30px;
    }
    .f3 {
        background-color:rgb(144, 216, 232);;
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(17, 73, 86);
        border-radius: 10px;
        padding: 20px 30px;
        width:fit-content;
        line-height: 30px;
    }
    .f4 {
        background-color:rgb(128, 129, 187);
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(119, 121, 232);
        border-radius: 10px;
        margin: 0px 50%;
        padding: 20px 30px;
        width:max-content;
        line-height: 30px;
    }
    .f5 {
        background-color:rgb(205, 200, 193);
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(68, 73, 73);
        border-radius: 10px;
        padding: 20px 30px;
        width:max-content;
        line-height: 30px;
    }
    .f6 {
        background-color:rgb(145, 145, 189);
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(119, 121, 232);
        border-radius: 10px;
        margin: 0px 50%;
        padding: 20px 30px;
        width:max-content;
        line-height: 30px;
    }
    .f7 {
        background-color:rgb(240, 234, 184);
        text-align: left;
        font-family: cursive;
        border: 10px solid rgb(240, 221, 70);
        border-radius: 10px;
        padding: 20px 30px;
        width:max-content;
        line-height: 30px;
    }
    .vishwas {
        margin: 0px 50px;
        border: 5px solid orange;
        border-radius: 50%;
    }

    .dharmendra {
        size: 20px;
        margin: 0px 20px;
        border: 5px solid rgb(160, 233, 82, 0.854);
        border-radius: 50%;

    }
    .negi{
        size: 20px;
        margin: 0px 20px;
        border: 5px solid rgb(237, 32, 29);
        border-radius: 50%;
        
    }
</style>

<body background="feedback.jpg">
    



    <center>
        <header class="header">

            <pre><font face="Comic sans MS"><h1><img src="icon.jpeg" alt="icon for tour" width="50px" height="50px">TOUR & TOURISM</h1></font></pre>

        </header>
    </center>

    <font size="5">
        <div style="overflow:auto">
            <nav style="background-color: rgb(58, 57, 57); padding: 2px; color: rgb(255, 255, 255);">
                <pre>  <a href="" class="nav1" style="color:white ; text-decoration: none;">Home</a>     <a class="nav2" href="destination.html" style="color:white; text-decoration: none">Destination & Package</a>     <a class="nav3" href="booking.html" target="_blank" style="color:white; text-decoration: none">Bookings</a>     <a href="review.html" class="nav4"style="color:white; text-decoration: none">Reviews</a>     <a class="nav5" href="about.html" style="color:white; text-decoration: none">About us</a>  </pre>
            </nav>
        </div>
    </font>
    <div class="heading">
        <span class="top">Client</span> Feedback
    </div>
    <div class="background">
    
        <p class="f1">
        <img src="quote.jpg" height="50px" width="100px"><br>
        <strong>Dear Vishwas,</strong><img class="vishwas" src="vishwas.jpg"><br> Desirous of doing a Jain pilgrimage tour of Uttar Pradesh<br> which has many important Jain temples, I wrote to four<br> tour operators. But only Tour My India replied positively.<br>        It was a first for them too, but they took up the challenge<br> and worked out a plan for me. I thank them for this. <br>Beginning from prompt replies from Vishwa ji at the planning stage <br>and the hotels and the driver, everything was well
        managed.
        <br>In terms of hotels, I have a suggestion to make.<br>Thanks again, Regards<br> Sanjay Vasa<br> India <br>
    </p>
    <p class="f2">
        <img src="quote.jpg" height="50px" width="100px"><br>
        <strong>Dear Dharmendra ji,</strong><img class="dharmendra" src="dharmendra.jpg" height="200px" width="200px"><br> was a wonderful experience for us. All your arrangements were<br> up to the mark. All hotels and transportation <br>arrangements were excellent. Though we had faced some problems <br>with hotel at Kedarnath you handled it swiftly and efficiently.<br> Thanks for your support and prompt response. The driver<br> (Mahesh) just was very cooperative, polite and friendly. His driving<br> skills were excellent and safe.   
        <br>Thanks & Regards,
        <br>Sunil Pawar,
        <br>Mumbai, India.
    </p>
    <p class="f3">
        <img src="quote.jpg" height="50px" width="100px"><br>
        <strong>Dear Dharmendra ,</strong>
        <br>We were so pleased with our Kedarnath trip that you organised.
        
        <br>Best Regards,
        <br>Rehana ISSA
        <br>United Kingdom
    </p>
    <p class="f4">
        <img src="quote.jpg" height="50px" width="100px"><br>
        <strong>Hi Dharmendra ,</strong>
        <br>Thank you very much for all your assistance for my safe trip to Kedarnath<br>.
        Your driver Mahesh was <br>excellent. Will contact you again for my future trips.<br>
        <br>Thanks again.
        <br>Thanks & Regards,
        <br>P Annadorai,
        <br>Singapore
    </p>
    <p class="f5">
        <img src="quote.jpg" height="50px" width="100px"><br>
        <strong>Hi Vishwas ,</strong>
        <br>How are you doing? Hope you are doing well.We had a great<br> 
        trip in India for 6days And my family and I we can say that we<br>
        have received a great service from your team. All the hotels we<br>
        stayed are very nice clean, staff served us the best including<br> 
        the clean and yummy food! Especially I would like to say the big <br>
        thank you for giving us the best driver in India. He is very humble,<br>
        really calm and very friendly to drive us for the whole visit.<br>
        The guide, Ravy also a good person who always provided our need during<br>
        this traveling. We had a low expectation before the trip but you have <br>
        gave us the best service.
        <br>Best Regards,
        <br>Dalya
        <br>Cambodia/Phnom Penh 
    </p>
    <p class="f6">
        <img src="quote.jpg" height="50px" width="100px"><br>
        <strong>Hi Dharmendra ,</strong>
        <br>My family finished Char Dham Yatra successfully last week. Everything <br>
        went very well and I would like to pass on special THANKS to Surendra who was <br>
        exceptionally humble in whole tour. Thank to all of you.<br>
        I will connect with you for future trips.<br>
        <br>Thanks & Regards,
        <br>Sarvottam Shenvi,
        <br>Atlanta
    </p>
    <p class="f7">
        <img src="quote.jpg" height="60px" width="120px"><br>
        <strong>Dear Negi ji ,</strong><img class="negi" src="negi.jpg" height="200px" width="200px">
        <br>Thanks for making my first tour very enjoyable for 24 peoples...............<br>
        <br>From
        <br>Tejas shah,
        <br>Mumbai
    </p>
    </div>



</body>

</html>